# sca-remote

./: pom.xml  readme.md  tasklist
D:\repository/backport-util-concurrent/backport-util-concurrent/3.1/: _remote.repositories
D:\repository/classworlds/classworlds/1.1/: _remote.repositories
D:\repository/classworlds/classworlds/1.1-alpha-2/: _remote.repositories  classworlds-1.1-alpha-2.jar.lastUpdated  classworlds-1.1-alpha-2.pom.lastUpdated
D:\repository/commons-cli/commons-cli/1.0/: _remote.repositories
D:\repository/commons-io/commons-io/2.2/: _remote.repositories  commons-io-2.2.pom.lastUpdated
D:\repository/commons-io/commons-io/2.4/: _remote.repositories  commons-io-2.4.jar.lastUpdated  commons-io-2.4.pom.lastUpdated
sca-common/: pom.xml
sca-common/src/main/java/com/phoenix/sca/common/config/: CommonProperties.java  JWTCommonProperties.java  NacosParameter.java
sca-common/src/main/java/com/phoenix/sca/common/exception/: BizErrorCode.java  ServiceException.java
sca-common/src/main/java/com/phoenix/sca/common/response/: BizResponseStatus.java  PageResponseData.java  PageResponseInfo.java  ResponseCode.java  ResponseInfo.java
sca-common/src/main/java/com/phoenix/sca/common/utils/: JwtTokenUtil.java  RedisUtil.java  ThreadLocalHelp.java
sca-common/src/main/java/com/zhang/sca/common/: RSAEncrypt.java
sca-common/src/main/java/com/zhang/sca/common/constants/: DdmConstants.java
sca-common/src/main/java/com/zhang/sca/common/enums/: BizErrorCode.java
sca-common/src/main/java/com/zhang/sca/common/exception/: BizErrorCode.java  ErrorCode.java  ExceptionCodeType.java  ServiceException.java
sca-common/src/main/java/com/zhang/sca/common/response/: BizResponseStatus.java  LegoPageResponseData.java  LegoPageResponseInfo.java  PageResponseData.java  PageResponseInfo.java  ResponseInfo.java
sca-common/src/main/java/com/zhang/sca/common/utils/: RedisUtil.java
sca-facade/: pom.xml
sca-facade/src/main/java/com/phoenix/sca/facade/api/: UserInfoService.java
sca-facade/src/main/java/com/phoenix/sca/facade/api/pay/: PayService.java
sca-facade/src/main/java/com/phoenix/sca/facade/api/pay/dto/: PayResponse.java
sca-facade/src/main/java/com/phoenix/sca/facade/api/sysdept/: SysDeptService.java
sca-facade/src/main/java/com/phoenix/sca/facade/api/sysdept/dto/: SysDeptRequest.java  SysDeptResponse.java
sca-facade/src/main/java/com/phoenix/sca/facade/api/userinfo/: UserInfoService.java
sca-facade/src/main/java/com/phoenix/sca/facade/api/userinfo/dto/: UserInfoRequest.java  UserInfoResponse.java
sca-facade/src/main/java/com/phoenix/sca/facade/model/dto/: UserInfoRequest.java  UserInfoResponse.java
sca-facade/src/main/java/com/zhang/sca/facade/: ResponseInfo.java  TestService.java
sca-facade/src/main/java/com/zhang/sca/facade/api/: UserInfoService.java  UserService.java
sca-facade/src/main/java/com/zhang/sca/facade/model/dto/: UserDTO.java  UserInfoDTO.java  UserInfoRequest.java  UserInfoResponse.java
sca-integration/: pom.xml
sca-persistence/: pom.xml
sca-remote-start/: pom.xml
sca-remote-start/src/main/java/com/phoenix/sca/remote/: ApplicationRemoteStart.java
sca-remote-start/src/main/java/com/phoenix/sca/remote/adapter/: UserInfoController.java
sca-remote-start/src/main/java/com/phoenix/sca/remote/adapter/pay/: PayController.java
sca-remote-start/src/main/java/com/phoenix/sca/remote/adapter/sysdept/: SysDeptController.java
sca-remote-start/src/main/java/com/phoenix/sca/remote/adapter/userinfo/: UserInfoController.java
sca-remote-start/src/main/java/com/phoenix/sca/remote/adapter/wx/: Articles.java  BaseMessage.java  BaseOutMessage.java  CallBackController.java  MessageType.java  NewsOutputMessage.java  ReplyMessageUtil.java  RequestParse.java  SHA1.java  TextMessage.java  WeChatService.java  WebChatUtil.java  WechatConstant.java  XmlUtil.java
sca-remote-start/src/main/java/com/phoenix/sca/remote/adapter/wxjava/: WxjavaController.java
sca-remote-start/src/main/java/com/phoenix/sca/remote/configuration/: RedisConfiguration.java  WebConfig.java  WxJavaConfig.java
sca-remote-start/src/main/java/com/phoenix/sca/remote/handler/: AuthInterceptor.java  GlobalExceptionHandler.java
sca-remote-start/src/main/java/com/phoenix/sca/remote/handler/wx/: ImageHandler.java  SubscribeHandler.java  TextHandler.java  UnSubscribeHandler.java
sca-remote-start/src/main/java/com/zhang/sca/remote/: ApplicationRemoteStart.java
sca-remote-start/src/main/java/com/zhang/sca/remote/adapter/: CustomerController.java  SuanfaController.java  TestController.java  UserInfoController.java
sca-remote-start/src/main/java/com/zhang/sca/remote/configuration/: MapperFacotoryAutoWire.java  RedisConfiguration.java
sca-remote-start/src/main/java/com/zhang/sca/remote/handler/: GlobalExceptionHandler.java
sca-remote-start/src/main/java/com/zhang/sca/remote/interceptor/: InterceptorConfig.java  TokenInterceptor.java
sca-remote-start/src/main/resources/: apiclient_cert.p12  apiclient_cert.pem  apiclient_key.pem  application.yml  bootstrap-dev.yml  bootstrap-prod.yml  bootstrap-stg.yml  bootstrap.yml  logback.xml  logback.xml.example
sca-remote-start/src/test/java/: AbstractServiceTest.java  RedisTest.java  UserServiceTest.java
sca-service/: pom.xml
sca-service/src/main/java/com/phoenix/sca/service/: Application.java
sca-service/src/main/java/com/phoenix/sca/service/api/impl/: UserInfoServiceImpl.java
sca-service/src/main/java/com/phoenix/sca/service/api/pay/impl/: PayServiceImpl.java
sca-service/src/main/java/com/phoenix/sca/service/api/sysdept/impl/: SysDeptServiceImpl.java
sca-service/src/main/java/com/phoenix/sca/service/api/userinfo/impl/: UserInfoServiceImpl.java
sca-service/src/main/java/com/phoenix/sca/service/config/: MapperFacadeAutoWire.java
sca-service/src/main/java/com/zhang/sca/service/: Application.java
sca-service/src/main/java/com/zhang/sca/service/api/impl/: TestServiceImpl.java  UserInfoServiceImpl.java  UserServiceImpl.java
sca-service/src/main/java/com/zhang/sca/service/config/: MapperFacadeAutoWire.java
(+865 files in other folders)
